#mysql
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc\:mysql\://127.0.0.1\:3306/chat_vip?characterEncoding\=utf-8
jdbc.username=chat_vip
jdbc.password=123456
#jdbc.password=root

hibernate.dialect=org.hibernate.dialect.MySQLInnoDBDialect

#sqlserver
#hibernate.dialect=org.hibernate.dialect.SQLServerDialect


hibernate.hbm2ddl.auto=none
hibernate.show_sql=true 
hibernate.format_sql=false
hibernate.current_session_context_class=org.springframework.orm.hibernate4.SpringSessionContext
hibernate.cache.use_query_cache=false
hibernate.cache.provider_class=org.hibernate.cache.EhCacheProvider
hibernate.ehcache_config_file=/config/ehcache.xml
javax.persistence.validation.mode=none
hibernate.connection.release_mode=after_transaction