redis.pool.maxTotal=800
redis.pool.maxIdle=300

redis.pool.maxWaitMillis=2000
redis.pool.testOnBorrow=true
redis.host=127.0.0.1
redis.port=6379
redis.password=redis123
redis.timeout=10000
redis.db.index=0